<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-08-06T16:59:23</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2019-08-15T08:59:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>